
<div class="flatFee-container">
    <label for="titleFlatFee">Title:</label>
    <input type="text" id="titleFlatFee" name="titleFlatFee">
    <span class="error-message"></span>

    <label for="builderCostFlatFee">Builder Cost:</label>
    <input type="number" id="builderCostFlatFee" name="builderCostFlatFee">
    <span class="error-message"></span>

    <label for="clientCostFlatFee">Client Cost:</label>
    <input type="number" id="clientCostFlatFee" name="clientCostFlatFee">
    <span class="error-message"></span>
</div>


